<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto///o</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<body>
        <header>
             <div id="portoo">PORTO<span id="g">///</span>O</div>
               <div>
                 <nav>
                   <a href="#">HOME</a>
                   <a href="#about">ABOUT</a>
                   <a href="#">WORK</a>
                   <a href="#services">SERVICES</a>
                   <a href="#">TESTIMONIAL</a>
                   <a href="#">BLOG</a>
                   <a href="#crw">CONTACT</a>
                 </nav>
             </div>
           <div id="talk">
               Let's Talk
           </div>
      </header>
          <main>
            <div id="st">
              <div id="content">
                <div id="freelance">Currently Available For Freelance Worldwide <span class="fa fa-arrow-right"></span></div>
                <div id="myself">Hi, I'm Adediji Kindness</div>
                <div id="aspiring">An Aspiring</div>
                <div id="frontend">Frontend Developer</div>
                <div id="developers" >Starting From The Basics: Html, Css, Javascript... Looking Forward To Building More Real-time Projects</div>
                <div id="connect">
                   <div>
                   <button style=" margin-right:10px; background-color: #9ce60f; border:0; padding:1em; font-family: Arial, Helvetica, sans-serif; font-size:0.9rem; border-radius:7px;">Let's Connect...<span class="fa fa-long-arrow-right"></span></button>
                    </div>
                  </div>
              </div>
              <aside>
                <span class="res_nav">
                  <span class="material-icons bee" style="font-size:20px">home</span>
                  <span class="material-icons bee" style="font-size:20px">info</span>
                  <span class="material-icons bee" style="font-size:20px">work</span>
                  <span class="material-icons bee" style="font-size:20px">perm_identity</span>
                  </span>
              </aside> 
            </div>
          </main>
  
</body>
</html>